max connections = 4
#log file = /var/log/rsync.log
timeout = 300

[dhcpd]
    comment = DHCP daemon config
    path = /etc/dhcp
    read only = yes
    list = yes
    uid = root
    gid = root
    auth users = rsyncuser
    secrets file = /etc/rsync/rsyncd.secrets

[bind]
    comment = DNS bind9 daemon config
    path = /etc/bind
    read only = yes
    list = yes
    uid = root
    gid = root
    auth users = rsyncuser
    secrets file = /etc/rsync/rsyncd.secrets
