; BIND reverse data file for local loopback interface
$TTL    604800
@               IN      SOA     dns1.chaubet. root.chaubet. (
;chaubet       IN      SOA     dns1.chaubet. root.chaubet. (
                       14200040         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@               IN      NS      dns.
1.0             IN      PTR     horus.chaubet.
2.0             IN      PTR     nasb.chaubet.
3.0             IN      PTR     seth.chaubet.
4.0             IN      PTR     nas3b.chaubet.
5.0             IN      PTR     nas5a.chaubet.
6.0             IN      PTR     ra.chaubet.
11.0            IN      PTR     succubusa.chaubet.
12.0            IN      PTR     succubusb.chaubet.
13.0            IN      PTR     succubusc.chaubet.
14.0            IN      PTR     succubus.chaubet.
18.0            IN      PTR     ldap.chaubet.
19.0            IN      PTR     ldapcons.chaubet.
20.0            IN      PTR     rasp1.chaubet.
21.0            IN      PTR     rasp2.chaubet.
22.0            IN      PTR     mastercontrol.chaubet.
30.0            IN      PTR     spotweb.chaubet.
99.0            IN      PTR     wrt.chaubet.
100.0           IN      PTR     tel.chaubet.
101.0           IN      PTR     belkin1.chaubet.
110.0           IN      PTR     raspbmc.chaubet.
180.0           IN      PTR     knx.chaubet.
185.0           IN      PTR     zimbra.chaubet.
242.0           IN      PTR     imap.chaubet.
250.0           IN      PTR     lanswitch.chaubet.
1.1             IN      PTR     console1.chaubet.
2.1             IN      PTR     console2.chaubet.
3.1             IN      PTR     console3.chaubet.
4.1             IN      PTR     console4.chaubet.
55.1            IN      PTR     popcorn.chaubet.
60.1            IN      PTR     chromebox1.chaubet.
61.1            IN      PTR     chromebox2.chaubet.
62.1            IN      PTR     kodijail.chaubet.
75.1            IN      PTR     raspcam1.chaubet.
76.1            IN      PTR     raspcam1w.chaubet.
111.1           IN      PTR     printer.chaubet.
5.5             IN      PTR     iphone.chaubet.
50.5            IN      PTR     ipad.chaubet.
1.7             IN      PTR     gauntlet.chaubet.
1.20            IN      PTR     sabnzbd.chaubet.
2.20            IN      PTR     sonarr.chaubet.
3.20            IN      PTR     transmission.chaubet.
4.20            IN      PTR     couchpotato.chaubet.
5.20            IN      PTR     btsync.ra.chaubet.
6.20            IN      PTR     subliminal.chaubet.
7.20            IN      PTR     syslog.chaubet.
8.20            IN      PTR     shark.chaubet.
9.20            IN      PTR     nagios.chaubet.
10.20           IN      PTR     vbox.chaubet.
11.20           IN      PTR     subsonic.chaubet.
12.20           IN      PTR     proxyserver.chaubet.
13.20           IN      PTR     vpn.chaubet.
14.20           IN      PTR     spot.chaubet.
15.20           IN      PTR     cloud.chaubet.
16.20           IN      PTR     musicbrainz.chaubet.
17.20           IN      PTR     headphones.chaubet.
18.20           IN      PTR     tagtool.chaubet.
19.20           IN      PTR     bhyve.chaubet.
20.20           IN      PTR     dns2.chaubet.
21.20           IN      PTR     openhab.chaubet.
25.20           IN      PTR     commander.chaubet.
40.20           IN      PTR     pxe.chaubet.
80.20           IN      PTR     puppetmaster.chaubet.
100.20          IN      PTR     web.chaubet.
242.20          IN      PTR     mail.chaubet.
1.21            IN      PTR     plex.chaubet.
2.21            IN      PTR     vbox2.chaubet.
3.21            IN      PTR     remux.chaubet.
1.32            IN      PTR     ubserver.chaubet.
