# match the MAC addresses of our VOIP phones
class "voip"    { match if substring (hardware,1,3) = 00:04:f2; }
# match the MAC addresses of our LTSP clients.
class "clients" { match if substring (hardware,1,3) = 00:e0:c5; }

ddns-update-style               none;
option domain-name              "chaubet.be";
option broadcast-address        10.10.255.255;
option subnet-mask              255.255.0.0;
default-lease-time              604800;
                                # 1 week
max-lease-time                  12096000;
                                # 20 weeks
authoritative;
#local-port 520;
failover peer "dhcp-failover" {
        primary;
        address 10.10.30.30;
        port 520;
        peer address 10.10.20.20;
        peer port 520;
        max-response-delay 60;
        max-unacked-updates 20;
        mclt 3600;
        split 128;
        load balance max seconds 3;
}
# PXE
next-server                     pxe2.chaubet;
filename                        "pxelinux.0";
# Vendor-class-identifier shows in dhcpd.leases file
set vendor-string = option vendor-class-identifier;
option ntp-servers              be.pool.ntp.org;

include "/config/dhcp/dhcpd.conf.synced";
